<!DOCTYPE html>
<!-- Created with https://packager.turbowarp.org/ -->
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale
  <!-- We only include this to explicitly loosen the CSP of variou
  <meta http-equiv="Content-Security-Policy" content="default-src 
  <title>纸片战争Beta压缩试行</title>
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: sans-serif;
      overflow: hidden;
    }
    [hidden] {
      display: none !important;
    }
    h1 {
      font-weight: normal;
    }
    a {
      color: inherit;
      text-decoration: underline;
      cursor: pointer;
    }

    #app, #loading, #error, #launch {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: default;
      user-select: none;
      -webkit-user-select: none;
      background-color: #000000;
    }
    #launch {
      background-color: rgba(0, 0, 0, 0.7);
      cursor: pointer;
    }
    .green-flag {
      width: 80px;
      height: 80px;
      padding: 16px;
      border-radius: 100%;
      background: rgba(255, 255, 255, 0.75);
      border: 3px solid hsla(0, 100%, 100%, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    #loading {
      
    }
    .progress-bar-outer {
      border: 1px solid currentColor;
      height: 10px;
      width: 200px;
      max-width: 200px;
    }
    .progress-bar-inner {
      height: 100%;
      width: 0;
      background-color: currentColor;
    }
    .loading-text {
      font-weight: normal;
      font-size: 36px;
      margin: 0 0 16px;
    }
    .loading-image {
      margin: 0 0 16px;
    }
    #error-info {
      font-family: monospace;
    }
    .control-button {
      width: 2rem;
      height: 2rem;
      padding: 0.375rem;
      border-radius: 0.25rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      user-select: none;
      -webkit-user-select: none;
      cursor: pointer;
      border: 0;
      border-radius: 4px;
    }
    .control-button:hover {
      background: #ff4c4c26;
    }
    .control-button.active {
      background: #ff4c4c59;
    }
    .fullscreen-button {
      background: white !important;
    }
    .standalone-fullscreen-button {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0 0 0 4px;
      padding: 4px;
      cursor: pointer;
    }
    .sc-canvas {
      cursor: auto;
    }
  </style>
  <meta name="theme-color" content="#000000">
  <!-- no favicon -->
</head>
<body>
  <noscript>Enable JavaScript</noscript>

  <div id="app"></div>

  <div id="launch" class="screen" hidden title="Click to start">
    <div class="green-flag">
      <svg viewBox="0 0 16.63 17.5" width="42" height="44">
        <defs><style>.cls-1,.cls-2{fill:#4cbf56;stroke:#45993d;str
        <path class="cls-1" d="M.75,2A6.44,6.44,0,0,1,8.44,2h0a6.4
        <line class="cls-2" x1="0.75" y1="16.75" x2="0.75" y2="0.7
      </svg>
    </div>
  </div>

  <div id="loading" class="screen">
    <h1 class="loading-text"> 加载中...</h1>
    
    <div class="progress-bar-outer"><div class="progress-bar-inner
  </div>

  <div id="error" class="screen" hidden>
    <h1>Error</h1>
    <p>Something went wrong.</p>
    <p id="error-info"></p>
  </div>

  <script>/*!
Parts of this script are from the TurboWarp Packager <https://gith
Copyright (C) 2021 Thomas Weber

This program is free software: you can redistribute it and/or modi
it under the terms of the GNU Lesser General Public License versio
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public L
along with this program. If not, see <https://www.gnu.org/licenses

Parts of this script are from Scratch <https://scratch.mit.edu/>, 
Copyright (c) 2016, Massachusetts Institute of Technology
All rights reserved.

Redistribution and use in source and binary forms, with or without

1. Redistributions of source code must retain the above copyright 

2. Redistributions in binary form must reproduce the above copyrig

3. Neither the name of the copyright holder nor the names of its c

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTOR
*/

!function(A){var B={};function t(e){if(B[e])return B[e].exports;va
/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */
var e=t(153),g=t(154),i=t(74);function Q(){return s.TYPED_ARRAY_SU
/*!
 * @license twgl.js 4.4.0 Copyright (c) 2015, Gregg Tavares All Ri
 * Available via the MIT license.
 * see: http://github.com/greggman/twgl.js for details
 */
var e;"undefined"!=typeof self&&self,e=function(){return function(
/**
 * [js-md5]{@link https://github.com/emn178/js-md5}
 *
 * @namespace md5
 * @version 0.7.3
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2014-2017
 * @license MIT
 */!function(){"use strict";var ERROR="input is invalid type",WIND
/*! @license DOMPurify | (c) Cure53 and other contributors | Relea
A.exports=function(){"use strict";var A=Object.hasOwnProperty,B=Ob
/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://fe
B.read=function(A,B,t,e,g){var i,Q,n=8*g-e-1,s=(1<<n)-1,r=s>>1,c=-
//!! Deliberately using an API that's deprecated in node.js becaus
//!! this file is for browsers and we expect them to cope with it.
//!! Discussion: github.com/node-browser-compat/atob/pull/9
return new A(B,"base64").toString("binary")}:"object"==typeof t.ba
/*! @source http://purl.eligrey.com/github/canvas-toBlob.js/blob/m
!function(A){"use strict";var B,t=A.Uint8Array,e=A.HTMLCanvasEleme
/**
 *  StartAudioContext.js
 *  @author Yotam Mann
 *  @license http://opensource.org/licenses/MIT MIT License
 *  @copyright 2016 Yotam Mann
 */g=[],void 0===(i="function"==typeof(e=function(){var A=function
// 4908d36907fade4dc490d1ee356d6dcae131425f6def2cc83e4dcf0dff1435b
  <script>
    const appElement = document.getElementById('app');
    const launchScreen = document.getElementById('launch');
    const loadingScreen = document.getElementById('loading');
    const loadingInner = document.getElementById('loading-inner');
    const errorScreen = document.getElementById('error');
    const errorScreenInfo = document.getElementById('error-info');

    const handleError = (error) => {
      console.error(error);
      if (!errorScreen.hidden) return;
      errorScreen.hidden = false;
      errorScreenInfo.textContent = '' + error;
    };
    const setProgress = (progress) => {
      if (loadingInner) loadingInner.style.width = progress * 100 
    };

    try {
      const scaffolding = new Scaffolding.Scaffolding();
      scaffolding.width = 480;
      scaffolding.height = 360;
      scaffolding.setup();
      scaffolding.appendTo(appElement);

      if (typeof ScaffoldingAddons !== "undefined") {
        ScaffoldingAddons.run(scaffolding, {"gamepad":false,"point
      }

      // Expose values expected by third-party plugins
      window.scaffolding = scaffolding;
      window.vm = scaffolding.vm;

      const {storage, vm} = scaffolding;
      storage.addWebStore(
        [storage.AssetType.ImageVector, storage.AssetType.ImageBit
        (asset) => new URL("./assets/" + asset.assetId + "." + ass
      );
      storage.onprogress = (total, loaded) => {
        setProgress(0.2 + (loaded / total) * 0.8);
      };
      setProgress(0.1);

      scaffolding.setUsername("offline".replace(/#/g, () => Math.f
      scaffolding.setAccentColor("#ff4c4c");

      scaffolding.addCloudProvider(new Scaffolding.Cloud.WebSocket

      if (false) {
        const greenFlagButton = document.createElement("img");
        greenFlagButton.src = 'data:image/svg+xml,' + encodeURICom
        greenFlagButton.className = 'control-button';
        greenFlagButton.addEventListener('click', () => {
          scaffolding.greenFlag();
        });
        scaffolding.addEventListener('PROJECT_RUN_START', () => {
          greenFlagButton.classList.add('active');
        });
        scaffolding.addEventListener('PROJECT_RUN_STOP', () => {
          greenFlagButton.classList.remove('active');
        });
        scaffolding.addControlButton({
          element: greenFlagButton,
          where: 'top-left'
        });
      }

      if (false) {
        const stopAllButton = document.createElement("img");
        stopAllButton.src = 'data:image/svg+xml,' + encodeURICompo
        stopAllButton.className = 'control-button';
        stopAllButton.addEventListener('click', () => {
          scaffolding.stopAll();
        });
        scaffolding.addControlButton({
          element: stopAllButton,
          where: 'top-left'
        });
      }

      if (false && (document.fullscreenEnabled || document.webkitF
        let isFullScreen = !!(document.fullscreenElement || docume
        const fullscreenButton = document.createElement('img');
        fullscreenButton.className = 'control-button fullscreen-bu
        fullscreenButton.addEventListener('click', () => {
          if (isFullScreen) {
            if (document.exitFullscreen) {
              document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
              document.webkitExitFullscreen();
            }
          } else {
            if (document.body.requestFullscreen) {
              document.body.requestFullscreen()
            } else if (document.body.webkitRequestFullscreen) {
              document.body.webkitRequestFullscreen();
            }
          }
        });
