<html>
  <head>
    <title>微光工作室官网-加入我们</title>
    <link href="https://static0.xesimg.com/talcode/bootstrap4.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="./Database/img/titleimages/smailightlogo.png"  rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./static/css/workroom.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    </head>
  <body style="text-align:center" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <a class="navbar-brand" href="./index.html">首页</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
        <nav class="navbar navbar-expand-md bg-light navbar-light"></nav>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./call.html">加入我们</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./member.html">成员</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./webgames.html">网页游戏</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./friendconnect.html">友情链接</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./downloadcenter.html">下载中心</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./data.html">网站历史</a>
          </li>
      </div>
    </nav>
<body>
	    <div class="studio">
        <div class="letter">
            <h2>Hey！兄弟！</h2>
            <h2>欢迎来到微光工作室</h2>
			<p>对于你的加入，我们十分欢迎</p>
			<p>以下是我们的联系方式</p>
			<p>Q:2466282030   xhz</p>
			<a href="mailto:rx12_1111@163.com"> mail:rx12_1111@163.com </a>
			<p>微:同邮箱 rx12_1111@163.com
</body>
</html>