<html>
  <head>
    <meta charset="utf-8">
    <title>微光工作室官网-网站历史</title>
    <link href="./Database/img/titleimages/smailightlogo.png"  rel="shortcut icon" type="image/x-icon" />
    <link href="https://static0.xesimg.com/talcode/bootstrap4.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/workroom.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    </head>
  <body style="text-align:center" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <a class="navbar-brand" href="./index.html">首页</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
        <nav class="navbar navbar-expand-md bg-light navbar-light"></nav>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./call.html">加入我们</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./member.html">成员</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./webgames.html">网页游戏</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./friendconnect.html">友情链接</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./downloadcenter.html">下载中心</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./data.html">网站历史 <span class="sr-only">(current)</span></a>
          </li>
      </div>
    </nav>
    <h1>此网页版本为:2</h1>
        <h1>1：2023/8/1</h1>
        <h4>网站初次见面，只有首页及成员</h4>
        <h4>我们定名为ikun club</h4>
        <h1>1.1：2023/8/16</h>
        <h4>网站因为工作室更名，所以更改了网站有名字的地方</h4>
        <a href="./download/web-history/old-web.7z">点击以下载以前的网站源码(由于1，2次变化不大，故提供第二个网站下载)</a>
        <h1>2.2023/11/26</h1>
        <h4>此次更新为重大更新，我们更新了界面，添加游戏中心及日志</h4>
    <p>我们的版本号更新规律为，大更新版本号+1，小更新版本号+0.1(如版本号是0.9在+0.1时会+0.01依此类推)</p>
</body>
</html>