<html>
    <head>
        <style>
             .r{text-align:center;color:orange;}
             /* body{background-image:url('deqecraft.png');background-repeat:no-repeat;} */
        </style>
        <meta charset="UTF-8">
        <title>微光工作室官网-下载中心</title>
        <!-- CSS -->
        <link href="./Database/img/titleimages/smailightlogo.png"  rel="shortcut icon" type="image/x-icon" />
        <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
        </head>
      <body style="text-align:center" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
        <nav class="navbar navbar-expand-md bg-light navbar-light">
          <a class="navbar-brand" href="./index.html">首页</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
            <nav class="navbar navbar-expand-md bg-light navbar-light"></nav>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./call.html">加入我们 <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./member.html">成员</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./webgames.html">网页游戏</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./friendconnect.html">友情链接</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./downloadcenter.html">下载中心</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./data.html">网站历史</a>
              </li>
          </div>
        </nav>
        <div class="row">
          <div class="col-3">
              <div class="card" style="width: 18rem;">
            <div class="card-body">
               <img src="https://qzonestyle.gtimg.cn/qzone/qzact/act/external/tiqq/logo.png"/> 
              <a href="https://sw.pcmgr.qq.com/28c90f05a3810d259f013e98a9ef1720/656b1776/spcmgr/download/QQ9.7.20.29265.exe">QQ</a>
            </div>
          </div>
          </div>
      </div>
      <div class="row">
      <div class="col-3">
          <div class="card" style="width: 18rem;">
        <div class="card-body">
             <img src="https://qzonestyle.gtimg.cn/qzone/qzact/act/external/tiqq/logo.png"/> 
          <a href="https://dldir1.qq.com/qqfile/qq/QQNT/d45eda12/QQ9.9.6.19189_x64.exe">QQ(NT版本)</a>
        </div>
      </div>
      </div>
  </div>
  <div class="row">
    <div class="col-3">
        <div class="card" style="width: 18rem;">
      <div class="card-body">
           <img src="https://res.wx.qq.com/a/wx_fed/assets/res/OTE0YTAw.png"/> 
         <a href="https://dldir1v6.qq.com/weixin/Windows/WeChatSetup.exe">微信</a>
      </div>
    </div>
    </div>
</div>
<div class="row">
  <div class="col-3">
      <div class="card" style="width: 18rem;">
    <div class="card-body">
       <img src="https://www.python.org/static/apple-touch-icon-144x144-precomposed.png"/> 
      <a href="http://dl.softmgr.qq.com/original/Development/python-3.8.5-amd64.exe">Python 3.85</a>
    </div>
  </div>
  </div>
</div>

<div class="row">
  <div class="col-3">
      <div class="card" style="width: 18rem;">
    <div class="card-body">
       <img src="https://static0.xesimg.com/talcode/assets/logo.ico"/> 
      <a href="https://client.xesimg.com/student/literacy/win/9.83.0/1214/xes_literacy_win_v9.83.0.exe?time=1701518054060&filename=.exe">学而思网校</a>
    </div>
  </div>
  </div>
</div>
 </body>
</html>
