<html>
  <head>
    <meta charset="utf-8">
    <title>微光工作室官网</title>
    <link href="./Database/img/titleimages/smailightlogo.png"  rel="shortcut icon" type="image/x-icon" />
    <link href="https://static0.xesimg.com/talcode/bootstrap4.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/workroom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  </head>
<body style="text-align:center" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
  <nav class="navbar navbar-expand-md bg-light navbar-light">
    <a class="navbar-brand" href="./index.html">首页</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
      <nav class="navbar navbar-expand-md bg-light navbar-light"></nav>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./call.html">加入我们 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./member.html">成员</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./webgames.html">网页游戏</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./friendconnect.html">友情链接</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./downloadcenter.html">下载中心</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./data.html">网站历史</a>
          </li>
      </div>
    </nav>
    <h2>工作室介绍</h2>
    
    <!--可DIY区：修改工作室的简介和名字-->
    <p>Hey！朋友！</p>
    <p>欢迎来到微光 STUDIO！</p>
    <p>这里是由多个不同学校、不同年级的陌生人在编程世界相遇相知相行的故事。</p>
    <p>这里不限想象，并且积极开放，你可以发挥自己的长处，我们一起做出闪亮的作品，特别期待你的到来！！</p>
    <!--可DIY区：修改版权归属-->
    <h5 class="banquan">版权smalligth STUDIO所有</h5>

</body>
</html>