<html>
  <head>
    <meta charset="utf-8">
    <title>微光工作室官网-成员</title>
    <link href="https://static0.xesimg.com/talcode/bootstrap4.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="./Database/img/titleimages/smailightlogo.png"  rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./static/css/workroom.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    </head>
  <body style="text-align:center" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <a class="navbar-brand" href="./index.html">首页</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
        <nav class="navbar navbar-expand-md bg-light navbar-light"></nav>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./call.html">加入我们 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./member.html">成员</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./webgames.html">网页游戏</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./friendconnect.html">友情链接</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./downloadcenter.html">下载中心</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./data.html">网站历史</a>
          </li>
      </div>
    </nav>
    <h1 style="color:rgb(0, 170, 255)">成员列表</h1>
    <div class="row">
        <div class="col-3">
            <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="https://q.qlogo.cn/g?b=qq&nk=2466282030&s=100"/>
            <h5 class="card-title">马若寻</h5>
            <h6 class="card-subtitle mb-2 text-muted">室长</h6>
            <p class="card-text">联系方式：qq:2466282030 微信:rx12_1111@163.com</p>
            <a href="https://code.xueersi.com/space/23116160">c站主页</a>
            <a href="./gotomaruoxunhomepage.html">个人主页</a>
          </div>
        </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;">
              <div class="card-body">
                <img src="./Database/img/memberimages/yc.png"/>
                <h5 class="card-title">杨晨</h5>
                <h6 class="card-subtitle mb-2 text-muted">副室长</h6>
                <p class="card-text">联系方式：钉钉ikun120510kk</p>
                <a href="https://code.xueersi.com/space/8639015">c站主页</a>
              </div>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;">
              <div class="card-body">
                <img src="./Database/img/memberimages/wzc.jpg"/>
                <h5 class="card-title">王智宸</h5>
                <h6 class="card-subtitle mb-2 text-muted">副室长</h6>
                <p class="card-text">联系方式：微信wxid_idv9ycxibjfd22</p>
                <p>无c站主页</p>
              </div>
            </div>
            </div>
        </div>
</body>
</html>
