<html>
  <head>
    <meta charset="utf-8">
    <title>微光工作室官网-游戏中心</title>
    <link href="https://static0.xesimg.com/talcode/bootstrap4.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="./Database/img/titleimages/smailightlogo.png"  rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./static/css/workroom.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    </head>
  <body style="text-align:center" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <a class="navbar-brand" href="./index.html">首页</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
        <nav class="navbar navbar-expand-md bg-light navbar-light"></nav>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./call.html">加入我们 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./member.html">成员</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./webgames.html">网页游戏</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./friendconnect.html">友情链接</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./downloadcenter.html">下载中心</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./data.html">网站历史</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./.html">网站历史</a>
          </li>
      </div>
    </nav>
    <div class="row">
      <div class="col-3">
          <div class="card" style="width: 18rem;">
        <div class="card-body">
          <a class="nav-link" href="./dino.html">恐龙</a>
          <a class="nav-link" href="./download/game-download/dino.html" download>下载该游戏</a>
        </div>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
          <div class="card" style="width: 18rem;">
        <div class="card-body">
          <a class="nav-link" href="./cat.html">挖矿喵(由mit转载，mit链接未知)</a>
          <a class="nav-link" href="./download/game-download/cat.html" download>下载该游戏</a>
        </div>
      </div>
      </div>
    </div>    
    <h5>如此页游戏有侵权，请联系rx12_1111@163.com</h5>
</body>
</html>
